<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width==device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 407px;
            background: url('login_final.jpg');
            height: 0px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .container {
            align-items: center;
            width: 330px;
            height: 290px;
            border-radius: 35px;
            background-color: #FFFFFF;
            opacity: 0.6;
            backdrop-filter: blur(17.05px);
            box-shadow: 1px 1px 35px -8px black;
            padding: 3px;
            position: relative;
            margin-left: 52%;
            margin-top: -18%;
        }
        
        .box {
            margin-top: 10%;
            text-align: center;
            border-radius: 30px;
        }
        
        .input_box {
            width: 85%;
            height: 35px;
            background-color: #FFFFFF;
            box-shadow: 1px 1px 15px -1px rgb(75, 75, 75);
            border-radius: 8px;
            text-align: center;
            outline: none;
            opacity: 1.0;
            font-size: 17px;
            border: none;
        }
        
        #create-account-wrap {
            background-color: #eeedf1;
            color: #838383;
            font-size: 10px;
            width: 100%;
            padding: 10px;
            border-radius: 0 0 4px 4px;
        }
        
        .box1 {
            margin: 32px;
            margin-left: 210px;
            height: 28px;
            width: 35%;
            background-color: #47878b;
            text-align: center;
            border-radius: 10px;
            font: bold;
            /* color: #FFFFFF;
            text-decoration: none;*/
        }
        
        .acc {
            margin: -18px;
            text-align: center;
            border: none;
            background-color: rgb(40, 80, 90);
            color: #FFFFFF;
            padding: 8px 8px 8px 8px;
            text-decoration: none;
            border-radius: 10px;
            width: 150px;
        }
        
        a {
            /* background-color: rgb(40, 80, 90); */
            color: #FFFFFF;
            padding: 3px 3px 3px 3px;
            text-decoration: none;
            border-radius: 7px;
        }
        
        .login-btn {
            background-color: #1877F2;
            font-weight: bold;
            text-align: center;
            height: 30px;
            width: 23%;
            border-radius: 15px;
            outline: none;
            color: #FFFFFF;
            opacity: 1;
        }
        
        .signup-btn {
            margin: -10px;
            margin-left: -145px;
            background-color: rgb(40, 80, 90);
            color: #FFFFFF;
            padding: 8px 8px 8px 8px;
            text-decoration: none;
            border-radius: 10px;
            width: 150px;
            outline: none;
        }
        
        p {
            font-size: 14px;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
            <input class="input_box" type="email" placeholder="Email Address or Username" />
            <br/><br/><br/>
            <input class="input_box" type="password" placeholder="Password" />
            <br/><br/>
            <button class="login-btn" type="submit">Log In</button>
            <br>
            <p>Don't have an account yet?</p>
            <a href="signUpForm.html">Create New Account<button class="signup-btn">Create New Account</button></a>

        </div>
    </div>
</body>

</html>