<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width==device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 407px;
            background: url('login_final.jpg');
            height: 0px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .container {
            align-items: center;
            width: 328px;
            height: 255px;
            border-radius: 50px;
            background-color: #FFFFFF;
            opacity: 0.6;
            backdrop-filter: blur(17.05px);
            box-shadow: 1px 1px 35px -8px black;
            /* padding: 10px; */
            padding: 3px;
            position: relative;
            margin-left: 52%;
            margin-top: -18%;
            /* box-shadow: 1px 1px 35px -8px black; */
        }
        
        .box {
            margin-top: 10%;
            text-align: center;
            border-radius: 30px;
        }
        
        .po {
            width: 76%;
            height: 39px;
            background-color: #FFFFFF;
            box-shadow: 1px 1px 15px -1px #555;
            border-radius: 15px;
            border: 0.1px solid #FFFFFF;
            outline: none;
            opacity: 1.0;
        }
        
        button {
            background-color: #00a400;
            font-weight: bold;
            text-align: center;
            height: 30px;
            width: 23%;
            border-radius: 15px;
            outline: none;
            color: #FFFFFF;
            opacity: 1;
        }
        
        #create-account-wrap {
            background-color: #eeedf1;
            color: #838383;
            font-size: 14px;
            width: 100%;
            padding: 10px 0;
            border-radius: 0 0 4px 4px;
        }
        
        .box1 {
            margin: 32px;
            margin-left: 210px;
            height: 28px;
            width: 35%;
            background-color: #71A8Ac;
            text-align: center;
            border-radius: 10px;
            font: bold;
            /* color: #FFFFFF;
            text-decoration: none; */
        }
        
        a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <input class="po" type="email" placeholder="Email Address or Username" />
            <br/><br/>
            <input class="po" type="password" placeholder="Password" />
            <br/><br/>
            <a href="home.html"><button type="submit">Log In</button></a>
            <br>
            <div class="box1">
                <button1><a href="signUpForm.html">Create Account</a></button1>
            </div>
        </div>
</body>

</html>