<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('signUpForm_back.jpeg');
            margin: 0px;
            padding: 407px;
            /* background: url('login_final.jpg'); */
            height: 0px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        * {
            box-sizing: border-box
        }
        
        input[type=text],
        input[type=password] {
            text-align: center;
            width: 100%;
            font-size: 17px;
            padding: 5px;
            margin: 5px 0 22px 0;
            border-radius: 8px;
            border: none;
            background: #f2f2f2;
        }
        
        label {
            font-size: 15px;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        
        button {
            font-size: 15px;
            font-weight: bold;
            background-color: rgb(10, 119, 13);
            color: white;
            padding: 4px 2px;
            margin: 8px 0;
            cursor: pointer;
            width: 90px;
            border-radius: 8px;
            margin-left: 17.5%;
        }
        
        button:hover {
            opacity: 1;
        }
        
        .cancel {
            padding: 4px 2px;
            background-color: #ff3d2f;
        }
        
        .formContainer {
            align-items: center;
            width: 500px;
            height: 440px;
            border-radius: 50px;
            background-color: #FFFFFF;
            opacity: 0.8;
            backdrop-filter: blur(17.05px);
            box-shadow: 1px 1px 35px -8px black;
            padding: 20px;
            box-sizing: border-box;
            padding: 16px;
            position: relative;
            width: 432px;
            margin-left: 22%;
            margin-top: -40%;
        }
        
        .formContainer p {
            font-size: 15px;
        }
    </style>

    <body>
        <form>
            <div class="formContainer">
                <h2>Create New Account</h2>
                <hr>
                <!-- <label for="email"><b>Email</b></label> -->
                <input type="text" placeholder="Enter Email" name="email" required>
                <!-- <label for="password"><b>Password</b></label> -->
                <input type="password" placeholder="Enter Password" name="password" required>
                <!-- <label for="repeatPassword"><b>Repeat Password</b></label> -->
                <input type="password" placeholder="Repeat Password" name="repeatPassword" required>
                <label>
<input type="checkbox" checked="checked" name="remember" style="margin-bottom: 15px"> Remember me
</label>
                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>
                    <p>
                        <div>
                            <button type="button" class="cancel">Cancel</button>
                            <button type="submit" class="signup">Sign Up</button>
                        </div>
            </div>
        </form>
    </body>

</html>